server.port=8083

db.username=admin
db.password=
db.driver=org.exist.xmldb.DatabaseImpl
db.url = xmldb:exist://localhost:8084/exist/xmlrpc

rdf.endpoint=http://localhost:8082/fuseki2
# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
rdf.dataset=OfficialDataset
# SPARQL query endpoint
rdf.query=query
# SPARQL update endpoint
rdf.update=update
# graph store protocol
rdf.data=data

# security config
jwt.secret="1.5SNi]G(fPAn{%-2f2O&fBL^Lf=H#?7NQp55bSoob3'&gS$)ma4,L#.Rz{5xl"